<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="delitime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Sg-MRq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPA-1Z-VZs"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-6v-Yqu">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4rW-g7-v3o"/>
                                    <constraint firstAttribute="width" constant="50" id="hMs-3j-SPq"/>
                                </constraints>
                                <state key="normal" image="curloc"/>
                                <connections>
                                    <action selector="curLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXI-3K-12c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2EX-Sg-MRq" secondAttribute="bottom" id="EuY-uZ-yRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EX-Sg-MRq" secondAttribute="trailing" id="aLH-LD-I6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF8-6v-Yqu" secondAttribute="trailing" constant="20" id="hcR-a0-S7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fF8-6v-Yqu" secondAttribute="bottom" constant="20" id="osq-ty-Icy"/>
                            <constraint firstItem="2EX-Sg-MRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRb-Pq-SZI"/>
                            <constraint firstItem="2EX-Sg-MRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWN-uP-NM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2EX-Sg-MRq" id="Zie-zc-8aG"/>
                        <segue destination="gc6-Qq-gul" kind="presentation" identifier="carDetail" modalPresentationStyle="overCurrentContext" id="u5n-ud-LnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--CarDetail-->
        <scene sceneID="u5P-x8-O8S">
            <objects>
                <viewControllerPlaceholder storyboardName="CarDetail" id="gc6-Qq-gul" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLq-ID-Tam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="curloc" width="981" height="982"/>
    </resources>
</document>
